
\documentclass{bredelebeamer}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\title{Photographic Text-to-Image Synthesis via Multi-turn Dialogue using Attentional GAN}
% Titre du diaporama

\subtitle{MECE Thesis - Proposal Defense}
% Sous-titre optionnel

\author{Shiva K. Shrestha\inst{1}}
% La commande \inst{...} Permet d'afficher l' affiliation de l'intervenant.
% Si il y a plusieurs intervenants: Marcel Dupont\inst{1}, Roger Durand\inst{2}
% Il suffit alors d'ajouter un autre institut sur le modèle ci-dessous.

\institute[Pokhara University]
{
  \inst{1}%
  Department of Graduate Studies\\
  Nepal College of Information Technology (NCIT)
  }


\date{4 January 2019}
% Optionnel. La date, généralement celle du jour de la conférence

\subject{GAN}
% C'est utilisé dans les métadonnes du PDF



\logo{
\includegraphics[scale=0.15]{images/NCIT_LOGO.jpg}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frame}
  \titlepage
\end{frame}





\begin{frame}{Overview}
  \tableofcontents
\end{frame}


\section{Introduction}
	\subsection{Background}
\begin{frame}{Background}
\begin{itemize}
\item Based on AttnGAN, GAN Introduced by Ian Goodfellow
\item GAN: 2 N/ws, D - Better Detective, G - Faking Artist
\item After sufficient epochs, G generates surprisingly realistic image
\item A unique solution exits, at that pt. D tells real for generated image.
\end{itemize}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[scale=0.35]{images/GAN_History_Overview.png}
\caption{Taxonomy of Generative Models
(\href{https://towardsdatascience.com/generative-adversarial-networks-history-and-overview-7effbb713545}{GAN History \& Overview} CC-By-Ian)}
\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[scale=0.18]{images/GAN_Framework.jpg}
\caption{GAN Framework
(\href{https://www.slideshare.net/xavigiro/deep-learning-for-computer-vision-generative-models-and-adversarial-training-upc-2016}{SlideShare} CC-By-Kevin McGuinness)}
\end{figure}
\end{column}

\end{columns}

\end{frame} 

		\subsection{Problem Statements} 
\begin{frame}{Problem Statements} 

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Most methods are based on GANs.
\item Whole text-description encoded into a global sentence vector
\item Stacked GANs [3] lack to use conversational text
\item Proposed to solve the generation of photo-realistic images from the given text-description via multi-turn dialogue.
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[scale=0.15]{images/Flowers.PNG}
\caption{Flower Synthesis from: "The flower has red petals with yellow stigmas in the middle" [7]}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.3]{images/Birds_v2.png}
\caption{Bird Generation by StackGAN++ [3]}
\end{figure}

\end{column}

\end{columns}


\end{frame}


		\subsection{Motivation} 
\begin{frame}{Motivation} 
\begin{itemize}
\item GAN [5] is a recently introduced but evolving topic.
\item Build a better model to generate or predict images, videos, anime character, object, etc.
\item Image generation by user’s conversation
\item Imagination to computer-generated objects

\end{itemize}
\end{frame}

		\subsection{Research Objective} 
\begin{frame}{Thesis Objective} 

\begin{itemize}
\item To generate photo-realistic image from given text description via multi-turn dialog using Attentional GAN
\end{itemize}

\end{frame}

		\subsection{Scope of Thesis} 
\begin{frame}{Scope of Thesis} 
\begin{itemize}
\item Text-to-Image Synthesis,
\item High-resolution Image Synthesis,
\item Intelligent Image Manipulation,
\item Face Synthesis,
\item Image Editing, etc.
\end{itemize}
\end{frame}

\section{Literature Review}

\begin{frame}{Literature Review}
\begin{columns}
\begin{column}{0.55\textwidth}
\begin{enumerate}
\item Generative Adversarial Nets for Text-to-Image Synthesis [5]
    \begin{itemize}
    \item Goodfellow et al. (2014)
    \end{itemize}
\item Image Generation and Editing [1, 7]
    \begin{itemize}
    \item AttnGAN, Xu et al. (2018)
    \item Chen et al. (2017)
    \end{itemize}
\item Image-to-Image Synthesis [4]
    \begin{itemize}
    \item CycleGAN, Zhu et al. (2018)
    \end{itemize}
\item Realistic Image Synthesis with Stacked Generative Adversarial Networks [3]
    \begin{itemize}
    \item StackGAN++, Zhang et al. (2018)
    \end{itemize}
\item Hierarchically-nested Adverserial Network for High-Quality Image Generation [2]
    \begin{itemize}
    \item HDGAN, Zhang et al. (2017)
    \end{itemize}
\item Story Visualization [6]
    \begin{itemize}
    \item StoryGAN, Li et al. (2018)
    \end{itemize}
\end{enumerate}
\end{column}
\begin{column}{0.45\textwidth}
    \begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/Citation.jpg}
    \caption{}
    \end{figure}
\end{column}
\end{columns}

\end{frame}


\section{Methodology}

	\subsection{Proposed Solution}

\begin{frame}{Proposed Solution}
Generative research aims to learn a mapping from a semantic text space to a complex RGB image space.
\begin{columns}
\begin{column}{0.3\textwidth}
Algorithm:
\\~\\
Steps
\begin{enumerate}
    \item Start
    \item Input Text/User Feedback
    \item Text Encoder
    \item Dialogue State Tracker
    \item Context Feature
    \item Generate Image
    \item Similarity matching with image features
    \item Again? goto Step2.
    \item Stop
\end{enumerate}
\end{column}
\begin{column}{0.7\textwidth}
\begin{figure}
\centering
\includegraphics[scale=0.37]{images/01_BlockDiagram.PNG}
\caption{Block Diagram of Proposed Work}
\end{figure}
\end{column}
\end{columns}

\end{frame} 

    \subsection{Proposed Solution (Contd.)}

\begin{frame}{Proposed Solution (Contd.)}

\begin{columns}
\begin{column}{0.5\textwidth}

    \begin{figure}
    \includegraphics[scale=0.4]{images/02_BlockDiagramDMS.PNG}
    \caption{Deep Multimodal Similarity Regularize (DMS) part of Proposed Work}
    \end{figure}
\end{column}
\begin{column}{0.5\textwidth}
DMS Regularizer
    \begin{itemize}
    \item Calculates Image description matching score in each step.
    \item Unconditional Loss: Image real or fake?
    \item Conditional Loss: Image & Sentence match or not?
    \item DMS: Generate region-specific features
    \item Used for well descriptions \& Visual diversity
    \end{itemize}
\end{column}
\end{columns}

\end{frame} 



		\subsection{Datasets} 
\begin{frame}{Datasets} 
\begin{enumerate}
   \item CelebFaces Attributes Dataset (CelebA)
   \begin{itemize}
    \item 200K+ celebrity images 
    \item Each with 40 attribute annotations 
    \item 10,177 number of identities
   \end{itemize}
   \item Caltech-UCSD Birds-200-2011 (CUB-200-2011)
   \begin{itemize}
    \item Number of categories: 200 
    \item Number of images: 11,788
    \item Annotations per image: 15 Part Locations, 312 Binary Attributes, 1 Bounding Box
   \end{itemize}
   \item Common Objects in Context (COCO)
   \begin{itemize}
    \item 330K images (>200K labeled) 
    \item 1.5 million object instances 
    \item 80 object categories
    \item 91 stuff categories
    \item 5 captions per image
   \end{itemize}
\end{enumerate}
\end{frame}

		\subsection{Tools \& Platforms} 
\begin{frame}{Tools \& Platforms} 
\begin{enumerate}
   \item Python Programming Language
   \item TensorFlow Framework
   \item Python Packages
   \begin{itemize}
     \item Pillow 
    \item SciPy 
    \item python-dateutil
    \item easydict
   \end{itemize}
\end{enumerate}
\end{frame}


\section{Expected Outcomes}


\begin{frame}{Expected Outcomes}
\begin{enumerate}
   \item Photo-realistic image will be generated during conversational phases
   \item  Experiments will be on
   
   three datasets:
\end{enumerate}

\begin{columns}
\begin{column}{0.33\textwidth}
    \begin{figure}
    \centering
    \includegraphics[scale=0.35]{images/DS_CelebA.jpg}
    \caption{CelebA}
    \end{figure}
\end{column}
\begin{column}{0.33\textwidth}
    \begin{figure}
    \centering
    \includegraphics[scale=0.35]{images/DS_CUB.jpg}
    \caption{CUB-200-2011}
    \end{figure}
\end{column}
\begin{column}{0.33\textwidth}
    \begin{figure}
    \centering
    \includegraphics[scale=0.35]{images/DS_COCO.jpg}
    \caption{COCO}
    \end{figure}
\end{column}
\end{columns}

\end{frame}

\section{Thesis Schedule}
\begin{frame}{Thesis Schedule} 
\begin{figure}
\centering
\includegraphics[scale=0.3]{images/GanttChart.PNG}
\caption{Thesis Schedule}
\end{figure}
\end{frame}

        \section{References}
	
\begin{frame}{References}
\begin{enumerate}
\item Xu, T., Zhang, P., Huang, Q., Zhang, H., Gan, Z., Huang, X., and He, X. (2018). Attngan: Fine-grained text to image generation with attentional generative adversarial networks. CoRR, abs/1711.10485, 2017.
\item Chen, Q., Koltun, V. (2017, October). Photographic image synthesis with cascaded reﬁne-ment networks. In IEEE International Conference on Computer Vision (ICCV) (Vol. 1, No.2, p. 3).
\item Zhang, H., Xu, T., Li, H., Zhang, S., Wang, X., Huang, X., and Metaxas, D. N. (2017) Stackgan++: Realistic image synthesis with stacked generative adversarial networks. arXiv: 1710.10916, 2017.
\item Zhu, J. Y., Park, T., Isola, P., Efros, A. A. (2017). Unpaired image-to-image translation using cycle-consistent adversarial networks. arXiv preprint.
\item Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., ... Bengio, Y. (2014). Generative adversarial nets. In Advances in neural information processing systems (pp. 2672-2680).
\item Li, Y., Gan, Z., Shen, Y., Liu, J., Cheng, Y., Wu, Y., ... Gao, J. (2018). StoryGAN: A Sequential Conditional GAN for Story Visualization. arXiv preprint arXiv:1812.02784.
\item Chen, J., Shen, Y., Gao, J., Liu, J., Liu, X. (2017). Language-Based Image Editing with Recurrent Attentive Models. arXiv preprint arXiv:1711.06288.
\end{enumerate}
\end{frame} 



\end{document}
