%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}
\documentclass[oneside,12pt]{Classes/CUEDthesisPSnPDF}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\ifpdf
    \pdfinfo { /Title  (Masters Thesis)
               /
               Creator (TeX)
               /Producer (pdfTeX)
               /Author (Er. Shiva K. Shrestha\_shrestha.shiva@hotmail.com)
               %/CreationDate (D:20081125)  %format D:YYYYMMDDhhmmss
               %/ModDate (D:20030815213532)
               /Subject ( Masters thesis in Generative Adverserial Network)
               /Keywords (Generative Adverserial Network, GAN, Deep Learning)}
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi

\title{ TITLE OF THESIS}
      

\ifpdf
  \author{\href{mailto:shrestha.shiva@hotmail.com}{XX}}
  \collegeordept{\href{http://www.ncit.edu.np}{Graduate Faculty of Department of Computer Engineering}}
  \university{\href{http://www.ncit.edu.np}{Pokhara University}}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[width=30mm,right]{ncit-logo}}
\else
  \author{\href{mailto:shrestha.shiva@hotmail.com}{XX}}
  \collegeordept{Nepal College of Information Technology (NCIT) }
  \university{Pokhara University}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[bb = 0 0 392 436, width=30mm]{UnivShield}}
\fi
%
% insert below the file name that contains the crest in-place of 'UnivShield'
% \crest{\IncludeGraphicsW{UnivShield}{40mm}{14 14 73 81}}
%
%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Master of Computer Engineering}
\degreedate{April 2019}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
%\usepackage{StyleFiles/watermark}
% The following are the packages used by me...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{cite}
\usepackage{multirow}
\usepackage{array}
\usepackage[fleqn]{amsmath}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{tabulary}
\usepackage[section]{placeins}
\usepackage{nomencl}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{etoolbox}
\usepackage{listings}
\usepackage[font={small,it}]{caption}
\usepackage[table,xcdraw]{xcolor}
\usepackage{cleveref}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{DejaVuSans}
\usepackage{DejaVuSansMono}
\usepackage[bottom=3.3cm]{geometry}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{appendix}
\usepackage{tabulary}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{graphicx}
\usepackage{enumitem}

%\usepackage{showframe}
%\usepackage{subfig}
%\usepackage{caption}
%\usepackage{biblatex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Added by Student
\DeclareCaptionFormat{mylst}{\hrule#1#2#3}
%\usepackage[utf8]{inputenc}
\makenomenclature 

\begin{document}

%\language{english}
\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt

% A page with the abstract on including title and author etc may be
% required to be handed in separately. If this is not so, then comment
% the below 3 lines (between '\begin{abstractseparte}' and 
% 'end{abstractseparate}'), normally like a declaration ... needs some more
% work, mind as environment abstracts creates a new page!
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}
% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}


\include{Title/title}
%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\pagenumbering{Roman}
\frontmatter
%\include{Dedication/dedication}
%\addcontentsline{toc}{chapter}{CERTIFICATE}
%\include{Certificate/certificate}
%\addcontentsline{toc}{chapter}{APPROVAL}
%\include{Approval/approval}
%\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}
\include{Acknowledgement/acknowledgement}

%\addcontentsline{toc}{chapter}{ABSTRACT}
%\include{FrontContent/abstract}
\include{Abstract/abstract}

\tableofcontents
\cleardoublepage
%\addcontentsline{toc}{chapter}{LIST OF FIGURES}
%\listoffigures
%\include{FrontContent/list_of_figures}
\include{Figures/figure_list}
\cleardoublepage
%\addcontentsline{toc}{chapter}{LIST OF TABLES}
%\addcontentsline{toc}{chapter}{LIST OF ACRONYMS}
%\listoftables
\cleardoublepage% or \clearpage
\markboth{\nomname}{\MakeUppercase\nomname}

%\printnomenclature  
\printnomenclature[1.2in]
%\printglossary  %% Print the nomenclature

\mainmatter

\include {Introduction/introduction}
\include{Literaturereview/literaturereview}
\include{Methodology/methodology}
\include{ResultNdiscussion/resultNdiscussion}
%\include{ThesisSchedule/thesisschedule}
\markboth{Conclusions}{Conclusions}
\include{Conclusions/conclusions}
%\include {ThesisSchedule/thesisschedule}



%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
\bibliographystyle{Classes/IEEEtran}
%\bibliographystyle{plainnat} %this works with package natbib
%\bibliographystyle{Classes/jmb} % bibliography style
%\renewcommand{\bibname}{REFERENCES} % changes default name Bibliography to References
%\bibliography{References/references} % References file
%\bibliography{References/references}

%\end{thebibliography}

%\addcontentsline{toc}{chapter}{References} %adds References to contents page
\renewcommand{\bibname}{REFERENCES}
\begin{thebibliography}{}



\bibitem{BIB:AttnGAN}
Xu, T., Zhang, P., Huang, Q., Zhang, H., Gan, Z., Huang, X., and He, X. (2018). Attngan:  Fine-grained text to image generation with attentional generative adversarial networks. CoRR, abs/1711.10485, 2017.

\bibitem{BIB:Photographic}
Chen, Q., & Koltun, V. (2017, October). Photographic image synthesis with cascaded refinement networks. In IEEE International Conference on Computer Vision (ICCV) (Vol. 1, No. 2, p. 3).

\bibitem{BIB:StackGAN++}
Zhang, H., Xu, T., Li, H., Zhang, S., Wang, X., Huang, X., and Metaxas, D. N. (2017)  Stackgan++: Realistic image synthesis with stacked generative adversarial networks. arXiv: 1710.10916, 2017. 1, 2, 3, 5, 7, 8
 
\bibitem{BIB:ProgressiveGAN}
T. Karras, T. Aila, S. Laine, and J. Lehtinen.  Progressive growing of gans for improved quality, stability, and variation. In ICLR, 2018. 2, 3, 11
 
\bibitem{BIB:SemanticGAN}
Dong, H., Yu, S., Wu, C., & Guo, Y. (2017). Semantic image synthesis via adversarial learning. arXiv preprint arXiv:1707.06873.

\bibitem{BIB:StackGAN}
 H.  Zhang,  T.  Xu,  H.  Li,  S.  Zhang,  X.  Wang,  X.  Huang,  and D. Metaxas. Stackgan: Text to photo-realistic image synthesis with stacked generative adversarial networks. In ICCV, 2017. 1, 2, 3, 5, 7
 
\bibitem{BIB:CycleGAN}
Zhu, J. Y., Park, T., Isola, P., & Efros, A. A. (2017). Unpaired image-to-image translation using cycle-consistent adversarial networks. arXiv preprint.

\bibitem{BIB:PhotoImg}
Chen, Q., & Koltun, V. (2017, October). Photographic image synthesis with cascaded refinement networks. In IEEE International Conference on Computer Vision (ICCV) (Vol. 1, No. 2, p. 3).

\bibitem{BIB:Img2Img}
Isola, P., Zhu, J. Y., Zhou, T., & Efros, A. A. (2017). Image-to-image translation with conditional adversarial networks. arXiv preprint.

\bibitem{BIB:GAT2Img}
P. Isola, J.-Y. Zhu, T. Zhou, and A. A. Efros. Image-to-image translation with conditional adversarial networks. In CVPR, 2017. 2

\bibitem{BIB:LearningDeep}
Reed, S., Akata, Z., Lee, H., & Schiele, B. (2016). Learning deep representations of fine-grained visual descriptions. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (pp. 49-58).

\bibitem{BIB:FatherGAN}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., ... & Bengio, Y. (2014). Generative adversarial nets. In Advances in neural information processing systems (pp. 2672-2680).

\bibitem{BIB:SGAN}
X. Huang, Y. Li, O. Poursaeed, J. Hopcroft, and S. Belongie.  Stacked generative adversarial networks.  In CVPR, 2017.  2

\bibitem{BIB:StoryGAN}
Li, Y., Gan, Z., Shen, Y., Liu, J., Cheng, Y., Wu, Y., ... & Gao, J. (2018). StoryGAN: A Sequential Conditional GAN for Story Visualization. arXiv preprint arXiv:1812.02784.

%\bibitem{BIB:R-CNN}
%He, K., Gkioxari, G., Dollár, P., & Girshick, R. (2017, October). Mask r-cnn. %In Computer Vision (ICCV), 2017 IEEE International Conference on (pp. %2980-2988). IEEE.

\bibitem{BIB:DCGAN}
Radford, A., Metz, L., & Chintala, S. (2015). Unsupervised representation learning with deep convolutional generative adversarial networks. arXiv preprint arXiv:1511.06434.

\bibitem{BIB:BEGAN}
Berthelot, D., Schumm, T., & Metz, L. (2017). BEGAN: boundary equilibrium generative adversarial networks. arXiv preprint arXiv:1703.10717.

\bibitem{BIB:LR-GAN}
Yang, J., Kannan, A., Batra, D., & Parikh, D. (2017). LR-GAN: Layered recursive generative adversarial networks for image generation. arXiv preprint arXiv:1703.01560.

\bibitem{BIB:CanvasGAN}
Singh, A., & Agrawal, S. (2018). CanvasGAN: A simple baseline for text to image generation by incrementally patching a canvas. arXiv preprint arXiv:1810.02833.

\bibitem{BIB:iGAN}
 T. Salimans, I. J. Goodfellow, W. Zaremba, V. Cheung, A. Radford, and X. Chen.  Improved techniques for training GANs.  In NIPS, 2016.  1, 2, 8

\bibitem{BIB:SeqAttnGAN}
Cheng, Y., Gan, Z., Li, Y., Liu, J., & Gao, J. (2018). Sequential Attention GAN for Interactive Image Editing via Dialogue. arXiv preprint arXiv:1812.08352.

\bibitem{BIB:LBIE}
Chen, J., Shen, Y., Gao, J., Liu, J., & Liu, X. (2017). Language-Based Image Editing with Recurrent Attentive Models. arXiv preprint arXiv:1711.06288.

\bibitem{BIB:ConvIE}
Manuvinakurike, R., Bui, T., Chang, W., & Georgila, K. (2018). Conversational image editing: Incremental intent identification in a new dialogue task. In Proceedings of the 19th Annual SIGdial Meeting on Discourse and Dialogue (pp. 284-295).

\bibitem{BIB:GIM}
Wang, X., & Gupta, A. (2016, October). Generative image modeling using style and structure adversarial networks. In European Conference on Computer Vision (pp. 318-335). Springer, Cham.

\bibitem{BIB:GMAN}
Durugkar, I., Gemp, I., & Mahadevan, S. (2016). Generative multi-adversarial networks. arXiv preprint arXiv:1611.01673.

\bibitem{BIB:Laplacian}
Denton, E. L., Chintala, S., & Fergus, R. (2015). Deep generative image models using a￼ laplacian pyramid of adversarial networks. In Advances in neural information processing systems (pp. 1486-1494).

\end{thebibliography}
\addcontentsline{toc}{chapter}{BIBLIOGRAPHY}

        \pagestyle{fancy}
        
\begin{appendices}
  \chapter{THESIS TIME-LINE}
  \begin{table}[htbp]
\centering
\caption{Detailed Schedule for the Thesis}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{}                                 & \multicolumn{6}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Month/Year\\ 2018/2019\end{tabular}}}                                                                    \\ \cline{2-7} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{\textbf{Tasks}}} & \textbf{Dec}             & \textbf{Jan}             & \textbf{Feb}             & \textbf{Mar}             & \textbf{Apr}             & \textbf{May}             \\ \hline
Preliminary Investigations                                                    & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          \\ \hline
Literature Review                                      & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          \\ \hline
Proposal Defense                                     & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          \\ \hline
System Design \& Coding                                &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          \\ \hline
Mid-Term Defense                                       &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          \\ \hline
Final Submission of Thesis                             &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
Documentation of Thesis                                &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{FFFFFF} \\ \hline
Research and Experiments                               &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
\end{tabular}

\end{table}

\end{appendices}        
\end{document}
