\chapter{INTRODUCTION}
\section{BACKGROUND}
The promise of deep learning is to discover rich, hierarchical models that represents probability distribution over the kinds of data encountered in artificial intelligence applications [1]. A key challenge in image understanding is to correctly relate natural language concepts to the visual content of images. In recent years there has been significant progress in learning visual-semantic embedding [11], e.g. zero-shot learning and automatically generating image captions for general web images.
\\~\\
The process of generating a photo-realistic image from the text, is one of the important problems [1] and is the emerging technology and has various tremendous applications including photo editing, computer-aided design, interactive computational graphic design, image fine-tuning etc. The process of generating truly plausible looking image has not been easy. The majority of various advanced methods do not produce photo-realistic details that describe given text description. The Generative Adversarial Network (GAN) has shown the promising result in synthesizing the real world images. Conditional GANs are able to generate images that are extremely related to the text meanings but it is very hard to train GAN to generate high-resolution photo-realistic images from text descriptions. Here adding more upsampling layers in the state-of-art GAN models for generating high-resolution images results in training instability and produces nonsensical outputs. The main difficulty for generating high-resolution images by GANs is that supports of natural image distribution and implied model distribution may not overlap in high dimensional pixel space. This problem is extremely severe when the image resolution increases.
\\~\\
For the text-to-image generation, the limited numbers of text-image pairs often result in sparsity in the text conditioning and such sparsity makes it difficult to train GAN. Thus conditioning augmentation technique is used to encourage smoothness in the latent conditioning. This method increases the diversity of the synthesized images. The basic concept of this thesis work is to convert the given text description into vectors and generating the images from the given vectors using GAN.
\\~\\
Typically, a GAN consists of two networks: generator and discriminator [4]. A Generator (the one who produces interesting data from noise), and a Discriminator (the one who detects fake data fabricated by the Generator) as shown in the figure below. The duo is trained iteratively:
\begin{itemize}
\item The Discriminator is taught to distinguish real data (Images/Text whatever) from that created by the Generator. At this step, the Generator is not being trained only the Discriminator\textquotesingle s detective skills are improved.
\item The Generator is trained to produce data that can sufficiently fool the (now-improved) Discriminator. The random input ensures that the Generator keeps coming up with novel data every-time essentially acting as inspiration.
\end{itemize}
\\~\\
The key insight is in the dual-objective: As (and because) the discriminator becomes a better detective, the generator becomes a better faking-artist. After a sufficient number of epochs, the Generator can create surprisingly realistic images:

\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{ThesisProposal/Introduction/GAN_Framework.jpg}
\caption{GAN Framework}
\label{fig:Inception Module Naive Version}
\end{figure}






\section{PROBLEM STATEMENTS}
Most recently proposed text-to-image synthesis methods are based on GANs. A commonly used approach is to encode the whole text description into a global sentence vector as the condition for GAN-based image generation [3, 6, 10]. Although impressive results have been presented, stacked GAN lacks to use conversational text which can help to generate photo-realistic image with visual details.
\\~\\
To address this issue, my research work attempts to solve the generation of high-resolution photo-realistic images from the given text description via multi-turn dialogue.

\section{MOTIVATION}
Nowadays, the term GAN is a hot topic which is introduced by Ian Goodfellow in 2014 at his Ph.D. Thesis. Before the discovery of GAN, there were various approaches such as Maximum Likelihood Estimation, Variational Autoencoders, etc. used for modeling. Many researchers are working in this field to build a better model which can generate or predict images, videos, anime character, object, etc and this could be a model to transfer our imagination to computer-generated objects. So, the concept of using GAN to generate an image as per human's conversation motivated me to do this thesis.

\section{RESEARCH OBJECTIVE}
A skilled painter or highly trained craftsmen can even create paintings that approach photorealism [8].  Can we train computational models that have this ability? Given a semantic via conversational text of imagination, can an artificial system synthesize an image that depicts image and looks like a real photo?
\\~\\
The objective of this thesis work is as follows:

\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item To generate a photo-realistic image from given text description via multi-turn dialog using Attentional GAN.
 \end{itemize}
 


\section{SCOPE OF THESIS}
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$}
\item  Text to Image Synthesis,
\item  High-resolution Image Synthesis,
\item  Intelligent Image Manipulation,
\item  Face Synthesis,
\item  Image Editing, etc.
\end{itemize}
%%%% figure here %%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 