\chapter{}
\vspace*{-33mm}
\begin{figure}[htb]
 \centering
  \includegraphics[scale=0.681]{ThesisFigs/vehicle-registered-upto-2073-74-zonewise.pdf}
  \vspace*{-45mm}
   \caption{Vehicle registration detail till fiscal year 2015-16}
    \label{fig:datasheet1}
\end{figure}
\clearpage
\pagestyle{fancy}
%\begin{figure}[htb]

 % \begin{adjustbox}{
  %  addcode=
   % {\begin{minipage}\linewidth}
   % {\centering\includegraphics[scale=.52]{ThesisFigs/data.pdf}
   % \caption{Traffic Count of Ring road - Balkhu East}\label{fig:datasheet}\end{minipage}},
   % rotate=90,
    %center
    %}
  %\end{adjustbox}
  
%\end{figure}
%\begin{center}
%	\begin{minipage}{\linewidth}
%		\centering
%		\captionsetup{type=figure}
%		\includegraphics[scale=0.5]{ThesisFigs/tvwithoutSM}
%		\captionof{figure}{Congested traffic  without Statistical Multiplexing}
% 	\end{minipage}
%\end{center}
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 




