\chapter{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setlength{\abovecaptionskip}{0pt plus 2pt minus 2pt}
\vspace*{-25mm}
\begin{figure}[htb]
 \centering
  \includegraphics[scale=0.6]{ThesisFigs/data.pdf}
  \vspace*{-30mm}
   \caption{Traffic Count of Ring road (Balkhu East) }
    \label{fig:datasheet}
\end{figure}
\clearpage
\pagestyle{fancy}
%\begin{figure}[htb]

 % \begin{adjustbox}{
  %  addcode=
   % {\begin{minipage}\linewidth}
   % {\centering\includegraphics[scale=.52]{ThesisFigs/data.pdf}
   % \caption{Traffic Count of Ring road - Balkhu East}\label{fig:datasheet}\end{minipage}},
   % rotate=90,
    %center
    %}
  %\end{adjustbox}
  
%\end{figure}
%\begin{sidewaysfigure}
%\begin{center}
%\includegraphics[scale=.42]{ThesisFigs/data.pdf}
%\end{center}
%\caption{Traffic Count of Ring road - Balkhu East.}
%\label{fig:datasheet}
%\end{sidewaysfigure}


%\begin{center}
%	\begin{minipage}{\linewidth}
%		\centering
%		\captionsetup{type=figure}
%		\includegraphics[scale=0.5]{ThesisFigs/tvwithoutSM}
%		\captionof{figure}{Congested traffic  without Statistical Multiplexing}
% 	\end{minipage}
%\end{center}
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 




