\chapter{THESIS SCHEDULE}
\begin{table}[htbp]
\centering
%\caption{Detailed Schedule for the Thesis}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{}                                 & \multicolumn{6}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Month/Year\\ 2018/2019\end{tabular}}}                                                                    \\ \cline{2-7} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{\textbf{Tasks}}} & \textbf{Dec}             & \textbf{Jan}             & \textbf{Feb}             & \textbf{Mar}             & \textbf{Apr}             & \textbf{May}             \\ \hline
Preliminary Investigations                                                    & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          \\ \hline
Literature Review                                      & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          \\ \hline
Proposal Defense                                     & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          \\ \hline
System Design \& Coding                                &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          \\ \hline
Mid-Term Defense                                       &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          \\ \hline
Final Submission of Thesis                             &                          &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
Documentation of Thesis                                &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{FFFFFF} \\ \hline
Research and Experiments                               &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
\end{tabular}
\end{table}
\begin{figure}
  \caption{Gantt Chart of Proposed Work}
  
\end{figure}
