\chapter{ABSTRACT}
This proposal attempts to solve a novel task - interactive image generation via conversational language, where users can guide an agent to modify images features via multi-turn dialogue in natural language.  In the initial step, user inputs text-description and the agent generates an initial image and then in each dialogue turn, the agent takes a source image and a natural language description from the user as the input and generates a target image following the textual description. For this task, an Attentional Generative Adversarial Network (AttnGAN) framework will be used, which applies a neural state tracker to encode both source image and textual descriptions, and generates high-quality images in each dialogue turn. To achieve better region specific text-to-image generation, a new attention mechanism model will be used. Experiments will be on the three datasets, including quantitative evaluation and user study to show that this approach performs best in both image quality and text-to-image consistency.
\\~\\
\textit{Keywords: Realistic Image Synthesis, Text-to-Image Synthesis, Image Generation, Generative Adversarial Network, GAN, Deep Learning}