\chapter{LITERATURE REVIEW}
\ifpdf
    \graphicspath{{Literaturereview/LiteraturereviewFigs/PNG/}{Literaturereview/LiteraturereviewFigs/PDF/}{Literaturereview/LiteraturereviewFigs/}}
\else
    \graphicspath{{Literaturereview/LiteraturereviewFigs/EPS/}{Literaturereview/LiteraturereviewFigs/}}
\fi
Researches and studies have been performed earlier on GANs. Research papers/works that is closely related to the proposed work are as follows:
\\~\\
\textbf{1.	Generative Adversarial Nets for Text-to-Image Synthesis:} Generating high-resolution images from text descriptions, though very challenging, is important for many applications such as art generation and computer-aided design.  Recently, great progress has been achieved in this direction with the emergence of deep generative models [12, 16, 19]. Goodfellow et at. [12] proposed a new framework for estimating generative models via an adversarial process, in which they simultaneously train two models: a generative model G that captures the data distribution, and a discriminative model D that estimates the probability that a sample came from the training data rather than G.
\\~\\
\textbf{2.	Image Generation and Editing:} Language-based image editing [21, 22] is a task designed for minimizing labor work while helping users create visual data. Specifically, systems that can perform automatic image editing should be able to understand which part of the image that the user is referring to.  This is a very challenging task, which requires a comprehensive understanding of both natural language and visual information. Cheng et al. [20] proposed a model for image editing via conversational language.
\\~\\
\textbf{3.	Image-to-Image Synthesis:} Image-to-image translation [7, 9, 10] is a class of vision and graphics problems where the goal is to learn the mapping between an input image and an output image using a training set of aligned image pairs.  Zhu et al. [7] presented an approach for learning to translate an image from a source domain X to a target domain Y  in the absence of paired examples.
\\~\\
\textbf{4.	Realistic Image Synthesis with Stacked Generative Adversarial Networks:} Many works have been proposed to use multiple GANs [3, 6, 13] to improve sample quality to model details of natural images. Wang et al. [23] utilized a structure GAN and a style GAN to synthesize images of indoor scenes. Yang et al. [17] factorized image generation into foreground and background generation with layered recursive  GANs. Huang et al. [13] added several GANs to reconstruct the pre-trained discriminative model were unable to generate high-resolution images with photo-realistic details. Durugkar et al. [24] used multiple discriminators along with one generator to increase the chance of the generator receiving effective feedback.  However,  all discriminators in their framework are trained to approximate the image distribution at a single scale. Some methods [6, 13, 24] follow the same intuition as StackGAN++ [3]. The authors of LAPGAN (Denton et al., 2015) motivated to develop an alternative approach to iteratively upscale low resolution generated images which can be modeled more reliably i.e. scale up GANs using CNNs [15].
\\~\\
\textbf{5.	Hierarchically-nested Adverserial Network for High-Quality Image Generation:} Zhang et al. [2] presented a novel method to deal with the challenging task of generating photographic images conditioned on semantic image descriptions. This paper pays attention to two major difficulties for text-to-image synthesis with GANs. The first is balancing the convergence between generators and discriminators [12, 19], which is a common problem in GANs. The second is stably modeling the huge pixel space in high-resolution images and guaranteeing semantic consistency [6]. An effective strategy to regularize generators is critical to stabilize the training and help capture the complex image statistics [13]. Dong et al. [5] proposed a way of synthesizing realistic
images directly with natural language description. Their model synthesizes images to meet two requirements: 1) being realistic while matching the target text description; 2) maintaining other image features that are irrelevant to the text description.
\\~\\
\textbf{6.	Story Visualization:} Learning to generate meaningful and coherent sequences of images [18] from a natural language story is a challenging task that requires understanding and reasoning in both natural language and images. Li et al.[14] proposed a Story Visualization task. After giving a multi-sentence paragraph, the story is visualized by generating a sequence of images, one for each sentence.
\\~\\
\textbf{7. Conditional GANs:} Isola et al. [9] investigated conditional  adversarial networks as a general-purpose solution to image-to-image  translation problems. They demonstrated that this approach was effective at synthesizing photos from label maps, reconstructing objects from edge maps, and colorizing images, among other tasks.
\\~\\
All the above Papers have focused on the generation of artificial data/images. Works done till now on this topic can be used as a reference to design an agent to generate a photo-realistic image using multi-turn dialogue of the user.






