%\def\baselinestretch{1}
%\chapter{CONCLUSION AND RECOMMENDATION}
%\section{CONCLUSION}
%\def\baselinestretch{1.66}
%Write your conclusive remarks and major findings here. The conclusion should give a nice picture of your work by looking briefly at it 

%\section{LIMITATION OF THE STUDY}
%List out the areas you did not cove in your thesis work

%\section{FUTURE ENHANCEMENTS}
%List out the enhancements that can be made to the thesis work. Provide more improvements that can be %incorporated to conduct future researches.
%The research can be enhanced by taking into consideration the following facts: 
%\begin{itemize}
%\renewcommand{\labelitemi}{$\bullet$}
%\item Future enhancement 1
%\item Future enhancement 2
%\item Future enhancement 3
%\item Future enhancement 4
%\end{itemize}


%%% ----------------------------------------------------------------------

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
