\begin{titlepage}
\begin{center}
\vspace{.4in}
\normalsize \bfseries{A Thesis Proposal } \\
\normalsize \bfseries{on} \\ [0.1in] 
\normalsize \bfseries {Photographic Text-to-Image Synthesis via Multi-turn Dialogue using Attentional GAN}\\[0.6in]
\normalsize \normalfont{For Partial Fulfillment of the Requirements for the Degree of \\ Master of Engineering in Computer Engineering Awarded by \\ Pokhara University}\\[0.9in]
\small \bfseries{Submitted By} \vspace{.2in}

\normalsize \bfseries { SHIVA KUMAR SHRESTHA } \\ \normalfont { ME Computer (MECE) }

{15957}\\[0.8in]


\vfill
% Bottom of the page
\begin{center}

\begin{table}[h!]
     \begin{center}
     \begin{tabular}{ c  p{10cm}}
     
  \raisebox{-\totalheight+0.7cm}
  {\includegraphics[width=0.25\textwidth]{ncit-logo}} &
\normalsize \bfseries \underline{ \textbf{\Large Department of Graduate Studies} }
\normalsize \textbf{\large Nepal College of Information Technology}
\normalsize{Balkumari, Lalitpur, GPO Box 8975}
\normalsize{Kathmandu Nepal}
\vspace{0.2cm}

  \end{tabular}
  \end{center}
 \end{table}

Jan, 2019
\end{center}
\end{center}

\end{titlepage}
