\chapter{RESEARCH METHODOLOGY}
\section{BACKGROUND}
Synthesizing high-quality images from GANs is challenging and has many practical applications, including interactive image generation, anime character generation, three-dimensional object generation, image editing, face aging, human pose estimation, photo inpainting, video generation/prediction, etc. Photographic text-to-image synthesis, in generative research, aims to learn a mapping from a semantic text space to a complex RGB image space.

\section{PROPOSED SOLUTION}
For the simplicity only two steps shown in figure 3.1. The attention module automatically retrieves the dialogue context for generating different sub-regions of the image. And the DMS function provides a fine-grained image-text matching loss. The target image will be generated through the model with a forward pass.
\\~\\
To full-fill objective of the proposed solution, a novel model will be introduced to generate new images by inputting dialogue description, while preserving coherency to the natural language description,  visual quality, and naturalness. The context encoder encodes the user response(s) and passes it to the state tracker. The state tracker then aggregates the representation with the dialogue history from previous turns. Base on the joint representation of user response(s) and previous intermediate images, the image generator produces a new image. 

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ThesisProposal/Figures/01_BlockDiagram.PNG}
\caption{Block Diagram of Proposed Work}
\label{fig:Architecture of Proposed Work}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{ThesisProposal/Figures/01_BlockDiagramDMS_v2.png}
\caption{Deep Multimodal Similarity Regularize (DMS) part of Proposed Work}
\label{fig:Architecture of Proposed Work}
\end{figure}

\subsection{ATTENTION MODULE}
Attention Module is used to perform  compositional  mapping [1, 23], i.e., enforcing the model to produce regions and associated features that conform to the textual description. First, the user feedback is converted to the common semantic space via a transform layer. Then, a word-context vector is computed for each sub-region of the image based on its hidden features. Finally, this module will  produces a word-context matrix which is passed to the neural tracker  to generate an image in that step. All the dialogue turn share the same generator, while AttnGAN [1] has disjoint generators for different scales.

\subsection{DEEP MULTI-MODAL SIMILARITY REGULARIZER}
This work will adopt the deep attentional multimodal similarity model (DAMSM) used in [1] to: 1) maximize the utility of all the input information (such as attributes) to boost the model performance; 2) regularize the model in order to stabilize the image generator. DAMSM is to match the similarity between the synthesized images and user input sentences, acting as an effective regularizer.
\\~\\
The DMS function will be trained using dialogue data. Specifically, for any dialogue sample, first image retrieval will be done then concatenate the attribute value and the annotated description to have a new text.  Attributes and reference feedback as the text will be combined, which is different from [1, 3, 6]. Following [1], the posterior probability of description \( D_{i}\) matching the image \( I_{i}\) is defined as:

\begin{equation}
    P(D_i/I_i) = \frac{exp(\gamma R(I_i, D_i))}{\sum_{j=1}^{M} exp(\gamma R(I_i, D_i))}
\end{equation}

where  \( \gamma \)  is  a  smoothing  factor.    R()  is  the  word-level attention-driven image-text matching score [1] (i.e.,  the attention weights are calculated between the sub-region of an image and each word of its corresponding text) in word level. 
\\~\\
In summary, similar idea of DAMSM in [1] will be used to form the DMS regularizer. The training pairs will be created by concatenating attributes and user description. The image-description matching score will also be calculated in each step. By bringing in the discriminator power of DMS, the model will generate region-specific features that align well with the descriptions as well as improve the visual diversity.

\section{ALGORITHM}
The step-wise procedure to generate a photo-realistic image from the given user input text via multi-tun dialogue is given below:- 
\\~\\
Step 1: Start 
\\~\\
Step 2: Input Text/User Feedback 
\\~\\
Step 3: Dialogue State Tracker 
\\~\\
Step 4: Text Encoder 
\\~\\
Step 5: Context Feature 
\\~\\
Step 6: Generate Image 
\\~\\
Step 7: Similarity matching with image features 
\\~\\
Step 8: If user wants more realistic image, goto step 2.
\\~\\
Step 9: Stop 

\section{DATASET}
The following datasets will be used in the proposed work:
\begin{enumerate}
\item CelebA, Large-scale CelebFaces Attributes Dataset, will be used in the proposed work which contains face attributes dataset with more than 200K celebrity images, each with 40 attribute annotations.
\item The Caltech-UCSD Bird(CUB) dataset will also be used for the proposed system which contains 200 bird species with 11,788 images.
\item The COCO dataset is also selected for the proposed work because it is known to be much more challenging than the CUB dataset which contains 330K images, 80 object categories, 5 captions per image, 250,000 people with key points. Existing methods struggle in generating realistic high-resolution images on this dataset.
\end{enumerate}




\section{TOOLS AND PLATFORMS}
The tools, programming language, and software that will be used in this thesis work is listed below:
\begin{enumerate}
\item Python Programming Language
\item TensorFlow Framework
\item Python Packages
    \begin{itemize}
      \item{Pillow}
      \item{SciPy}
      \item{python-dateutil}
      \item{easydict}
    \end{itemize}
\end{enumerate}

\section{RESEARCH CHALLENGES}
The research challenges of this thesis work are listed below:
\begin{enumerate}
\item Identity of Real Work: There are so many citations of my main papers. It shows that there are so many researchers working in this field. There may be parallel research works in this direction.
\item Need More Computing Power: This thesis work requires lots of computing power. May need more powerful CPU \& GPUs.
\end{enumerate}